<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="navbar">
    <nav>
      <img class="hello" src="https://i1.sndcdn.com/artworks-2Tbz9zQBPzNHVttm-kBcUbw-t500x500.jpg" alt = "beautiful pic of patrick bateman again">
      <a href="index.html">Home</a> ||
      <a href="shop.html">Shop</a> ||
      <a href="aboutus.html">About Us</a> ||
      <a href="contactus.html">Contact Us</a>
    </nav>
  </div>
  <h1> 🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀🎀</h1>
  <h1 class="header">Da Bateman Shop</h1>
  <img class="patrick"
    src="https://video-images.vice.com/articles/63c52652af488f6f8501f93d/lede/1680023811078-gettyimages-168599144.jpeg?crop=1xw:1xh;center,center&resize=1200:*" alt= "Beautiful Patrick Bateman">
  <h3 class="hail">All hail Patrick Bateman</h3>
  <h1> 🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹</h1>
  <br>
  <h1 class="header">Best Sellers</h1>
  <div class="sellers">
    <div class="one">
      <h2>Hardcore Christian</h2>
      <img src="https://i.pinimg.com/564x/62/26/a9/6226a95a2620d45eb23570740ca6a00f.jpg" alt="Shirt cool" width=250>
      <p>This is our most popular shirt, sold at the cheap price of $30</p>
    </div>
    <div class="two">
      <h2>Cute Skirt</h2>
      <img src="https://i.pinimg.com/564x/c1/42/e7/c142e77677866956be55f1052c55065a.jpg"
        alt="skirt with patrick bateman's face" width=250>
      <p>This is our most popular skirt, sold at the cheap price of $20</p>
    </div>
    <div class="three">
      <h2>Namecard</h2>
      <img src="https://i.pinimg.com/564x/87/82/41/878241b7bfa0329d2bbd0165c8980ecd.jpg" alt="Name card but cute"
        width=250>
      <p>This is our most popular namecard, sold at the cheap price of $10</p>
    </div>

  </div>
  <script src="script.js">
  </script>
  <a href="shop.html">
    <button class="button">More Products</button>
  </a>
</body>

</html>